{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YourConnectionString": "Server=localhost;Database=todolist;User Id=satishawal;Password=satishawal;"
  }
}